* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --brightYellow: hsl(71, 73%, 54%);
  --cyan: hsl(179, 62%, 43%);
  --blueGray: hsl(218, 22%, 67%);
  --lightGray: hsl(204, 43%, 93%);
}

body {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  background-color: var(--lightGray);
  max-height: 100vh;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
}

h2 {
  font-size: 1.2rem;
}

h3 {
  font-size: .9rem;
}

p, ul {
  font-size: .75rem;
}

.box {
  max-width: 80%;
}


.price-card {
  max-width: 60%;
  transform: translateY(10%);


}

.top-section {
  background-color: #fff;
  border-top-left-radius: .325rem;
  border-top-right-radius: .325rem;
}

.header-section {
  padding-left: 0;
  border-radius: .325 .325;
}

.header-section h2 {
  color: var(--cyan);
}

.header-section h3 {
  color: var(--brightYellow);
}

.header-section p {
  color: var(--blueGray);
}

.bottom-section {
  color: var(--lightGray);
  margin-right: 0;
  margin-left: 0;
}

.section-header {
  font-weight: 700;
}

.subscription {
  background-color: var(--cyan);
  border-bottom-left-radius: .325rem;
}

.price {
  color: var(--lightGray);
}

.amount {
  color: #fff;
  font-size: 1.7rem;
  font-weight: 700;
}

.why-us {
  background-color: hsl(177, 43%, 50%);
  border-bottom-right-radius: .325rem;
}

.benefits {
  color: var(--lightGray);
  font-weight: 400;
  line-height: 1.5;
}

.footer-section {
  display: flex;
  flex-direction: row;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
